
access = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk4YjQxY2M2LTE1YzYtNGI3YS04OWU5LWQ3MTA4NzY3MzcyZCIsInVzZXJuYW1lIjoiYWRtaW4iLCJmaXJzdE5hbWUiOiJtZWxlcyIsImxhc3ROYW1lIjoiaGFpbGVzZWxhc3NpZSIsInN0YXR1cyI6ImFjdGl2ZSIsInRlbmFudElkIjoiNzY0ZDA1MTgtNmM3Mi00MzkzLWE0ZDYtMzFjNDA5OTJhN2IxIiwic3ViZG9tYWluIjoiYmV6YS1idXJnZXIiLCJpYXQiOjE3NTYyNzc5MDQsImV4cCI6MTc1Njg4MjcwNH0.JxlTF6cX8iEDah54U-ewP5oV1ar-nRBiKJ2_uXsNC9g

refresh = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk4YjQxY2M2LTE1YzYtNGI3YS04OWU5LWQ3MTA4NzY3MzcyZCIsInVzZXJuYW1lIjoiYWRtaW4iLCJmaXJzdE5hbWUiOiJtZWxlcyIsImxhc3ROYW1lIjoiaGFpbGVzZWxhc3NpZSIsInN0YXR1cyI6ImFjdGl2ZSIsInRlbmFudElkIjoiNzY0ZDA1MTgtNmM3Mi00MzkzLWE0ZDYtMzFjNDA5OTJhN2IxIiwic3ViZG9tYWluIjoiYmV6YS1idXJnZXIiLCJpYXQiOjE3NTYyNzc5MDQsImV4cCI6MTc1ODg2OTkwNH0.UcDI0M1OLgS7gIQTYBv2xWHPWY-94LSpn2HAfvdlp60

branchId = 9a363879-509d-4e36-a2c3-748346df67da

cardId = ada5f401-3d24-4a88-838c-55818f79c2d5

gameId = a05fb91e-3880-47e3-b0cd-377dfa762cad

participantId = a8a58be6-df4e-4ec5-b4d1-bb2db27ded96

patternId = 77948695-9548-4c20-8d6e-edf89e26431b
# permission id
permissionId=44edd4eb-ce32-4d7c-86ce-01c035617ce4

# pricing plan id
pricingPlanId = 6c3ba323-240d-4f17-8327-e3c38ab5747e

# role id
roleId=32182e94-2e89-46bd-8260-34f9cdae5f41

roundConfigId = 4408408e-6c39-4ebb-a10d-b46cb8167db5

roundId = a7349990-61ae-4c48-9a4c-0dd7bd8bdef5

# system wide base url
SYSTEM_BASE_URL=http://beza-burger.localhost.test:3000/api/v1/global

sessionId = eeab413e-8d4b-4bb8-9258-93d00e547715

systemPermissionId = 32182e94-2e89-46bd-8260-34f9cdae5f41


# tenant id (active)
tenantId = 96fc6b02-5711-467f-8298-99fb5269471a
# tenant specific base url
TENANT_BASE_URL=http://beza-burger.localhost.test:3000/api/v1/tenant

# user id
userId = f395ccb8-790f-4040-aca2-b51ce4c9cfd3
userRoleAssignmentId=cf95a2dd-a350-4963-a253-949e299b447b
